{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ResourcesPortal": "Server=(localdb)\\MSSQLLocalDB;Database=ResourcesPortalDB;Trusted_Connection=True;"
  }

}
